/* -- Variables -- */
:root {

    /* Colours */
    --white-fonts: #fff;
    --black-fonts: #000;
    --background-main: #010015;
    --button-hover: #FCD989;

    /* Padding */
    --xs-padding: 1rem;
    --s-padding: 2rem;
    --med-padding: 3rem;
    --l-padding: 4rem;
    --xl-padding: 6rem;

    /* Outline Text */
    --outline-text-postive: 2px;
    --outline-text-negative: -2px;
}

/* -- Sitewide -- */
* {
    color: var(--white-fonts);
    font-family: 'Inter', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-main);
}

nav {
    padding: var(--xs-padding);
    position: absolute;
}

section {
    min-height: 100vh;
    overflow: auto;
    margin: 0 auto;
    padding: 0 var(--s-padding);
}

.logo {
    width: 30px;
}

/* Repeatable CSS */
.desktop-only {
    display: none;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-text {
    text-align: center;
}

.invert {
    filter: invert(100);
}

.side-text {
    writing-mode: vertical-lr;
}

.uppercase-text {
    text-transform: uppercase;
}

.italicise {
    font-style: italic;
}

.outline-text {
    color: var(--background-main);
    text-shadow: 
        var(--outline-text-negative) var(--outline-text-postive) 0 var(--white-fonts),
        var(--outline-text-postive) var(--outline-text-postive) 0 var(--white-fonts),
        var(--outline-text-postive) var(--outline-text-negative) 0 var(--white-fonts),
        var(--outline-text-negative) var(--outline-text-negative) 0 var(--white-fonts);
}

/* Fonts */

h1 {
    font-size: 6rem;
}

a {
    text-decoration: none;
}

/* Grid */

.grid-container {
    padding: var(--med-padding) 0;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 80%;
}

.vertical-grid-side { 
    grid-area: vertical-text; 
    justify-self: end;
    align-self: end;
}

/* Link Symbols */

.link-button {
    padding: var(--xs-padding);
    background-color: var(--white-fonts);
    width: max-content;
    height: max-content;
}

.link-text {
    color: var(--black-fonts);
}

.link-arrow-container {
    margin: 0 auto;
}
.link-arrow {
    font-size: 4rem;
}

.link-button:hover {
    background-color: var(--button-hover);    
    transition: 0.5s;
    border-radius: 5px;
}

.link-arrow:hover {
    color: var(--button-hover);  
    transition: 0.5s;
}
/* Opening Section */

.coverpage .grid-container {
    grid-template-columns: 1fr;
    gap: var(--med-padding) 0;
    grid-auto-flow: row;
  }

.coverpage {
    background-image: url(images/red-planets-2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.subtitle {
    width: 40%;
}

/* Meaty Form Section */

.meaty_section .grid-container {
        display: grid; 
        grid-template-columns: 1fr 2fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          ". Image ."
          ". Image ."
          ". Image ."
          ". Image ."; 
}

#user-image-container { 
    grid-area: Image;
    width: 600px;
    height: 600px;
    border: 2px white solid;
    /* background-image: url(images/image-placeholder.png); */
    background-image: url(images/M27_Cosgrove_960.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#user-headline-container p {
    background-color: var(--background-main);
    padding: 8px;
    width: 80%;
}

form >  * {
    font-family: 'Courier New', Courier, monospace;
}

input, form button {
    padding: var(--xs-padding);
    margin: var(--xs-padding) 0 var(--s-padding);
    display: block;
    width: 80%;
}

input, datalist, form button {
    color: var(--black-fonts);
}

#image-placeholder {
    border: white 2px solid;
}
  
/* Media Queries */

@media (min-width: 450px) {
    .desktop-only {
        display: block;
    }

    section {
        padding: 0 var(--xl-padding);
    }

    h1 {
        font-size: 8rem;
        text-align: left;
    }

    .coverpage .grid-container {
        grid-template-columns: 20fr 1fr;
        grid-template-areas:
          ". vertical-text"
          ". vertical-text"
          ". vertical-text";
        justify-items: start;
      }

      .logo {
        width: 50px;
    }
}


  